{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %} Enter New Password {% endblock title %}

{% block content %}
<form method="POST">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Change My Passowrd</button>
 
  </form>
  
{% endblock content %}