body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #383838;
    color: white;
    padding: 20px;
    text-align: center;

}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
main {
    padding: 20px;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header'
    'features features features'
    'grid-start-area grid-start-area grid-start-area';
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 20px;
}
.header{
    grid-area: header;
    background-color: #eee;
    padding: 20px;
    border: 1px solid #ddd;
}
.features{
    grid-area: features;
    background-color: #eee;
    padding: 20px;
    border: 1px solid #ddd;
    
}
.grid-start-area {
    grid-area: grid-start-area;
    background-color: #eee;
    padding: 20px;
    border: 1px solid #ddd;
}
h2 {
    margin-top: 0;
}
button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 20px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: .5s;
}
button:hover {
    background-color: #444;
}
footer{
    background-color: #383838;
    color: #fff;
    padding: 10px;
    text-align: center;
}