{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
        <h1>New Article</h1>
            <form action="" method="post">
                 {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="text-white bg-green-800 hover:bg-green-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-full text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700">Save </button>
            </form>
{% endblock content %}